#home {
  position: relative;
  background: url(../../assets/lightbg.jpg);
  background-size: cover;
  background-position: center;
  // align-items: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 0.5rem 0;

  @media screen and (max-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 400px) {
    padding-top: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;

  @media screen and (max-width: 1980px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--blue-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;
    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--black-color);

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 4rem;
  width: 100px;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 3px;

    background: transparent;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.17);

    img {
      width: 100%;
      height: 100%;
      transform: rotate(-5deg);
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 90px;
    height: 90px;
    margin: 0;
  }

  div:nth-child(2) {
    // margin: 1.rem;
    width: 130px;
    height: 130px;
    margin-left: 3rem;
  }

  div:nth-child(3) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(4) {
    width: 120px;
    height: 120px;
    margin-left: 5.2rem;
  }

  div:nth-child(5) {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
